import React, { useState } from "react";
import ModelViewer from "@/components/ModelViewer";
import { Button } from "@/components/ui/button";
import { Card, CardContent } from "@/components/ui/card";

export default function ModelGenerationTestStoryboard() {
  const [viewMode, setViewMode] = useState<"assembled" | "exploded" | "animated">("assembled");
  const [autoRotate, setAutoRotate] = useState(false);
  
  // Sample build plan for testing
  const sampleBuildPlan = {
    id: "test-plan",
    userId: "test-user",
    planName: "Test Table",
    designBrief: {
      description: "A simple table",
      material: "Oak",
      style: "Modern",
      targetDimensions: { length: "48", width: "30", height: "30", units: "in" }
    },
    createdAt: new Date().toISOString(),
    updatedAt: new Date().toISOString(),
    components: [
      {
        id: "comp_1",
        name: "Table Top",
        quantity: 1,
        dimensions: "L:48in W:30in T:1.5in",
        materialId: "mat_wood_01",
      },
      {
        id: "comp_2",
        name: "Leg",
        quantity: 4,
        dimensions: "L:28.5in W:2in T:2in",
        materialId: "mat_wood_01",
      },
      {
        id: "comp_3",
        name: "Apron",
        quantity: 4,
        dimensions: "L:42in W:4in T:1in",
        materialId: "mat_wood_01",
      }
    ],
    materials: [
      {
        id: "mat_wood_01",
        name: "Oak",
        type: "Lumber",
        grade: "FAS",
      },
    ],
    hardware: [],
    joinery: [],
    cutList: [],
    billOfMaterials: [],
    assemblyInstructions: [],
    status: "Draft",
    version: 1,
  };

  return (
    <div className="bg-white p-4">
      <h1 className="text-2xl font-bold mb-4">3D Model Generation Test</h1>
      
      <div className="flex justify-end mb-2 space-x-2">
        <Button
          variant={viewMode === "assembled" ? "default" : "outline"}
          size="sm"
          onClick={() => setViewMode("assembled")}
        >
          Assembled
        </Button>
        <Button
          variant={viewMode === "exploded" ? "default" : "outline"}
          size="sm"
          onClick={() => setViewMode("exploded")}
        >
          Exploded
        </Button>
        <Button
          variant={viewMode === "animated" ? "default" : "outline"}
          size="sm"
          onClick={() => setViewMode("animated")}
        >
          Animated
        </Button>
        <Button
          variant={autoRotate ? "default" : "outline"}
          size="sm"
          onClick={() => setAutoRotate(!autoRotate)}
        >
          Auto-Rotate
        </Button>
      </div>
      
      <Card className="w-full h-[500px]">
        <CardContent className="p-0 h-full">
          <ModelViewer
            buildPlan={sampleBuildPlan}
            viewMode={viewMode}
            rotationSpeed={autoRotate ? 0.5 : 0}
            materialColor="#D4A76A" // Oak color
            showControls={true}
          />
        </CardContent>
      </Card>
    </div>
  );
}
